.player_widget
  // width: 100%
  height: 100%
  position: absolute
  .player
    height: 100%
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 2
    &.playing
      height: 100%


